<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jaymighty</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
    </head>
    <body>
    <style>
        h5{color: green; font-size: 18px; text-align: center;}
        .vehicle-head{color: teal; font-size: 1.2em;text-align: center;}
        h4{color: red; font-size: 20px;text-align: center;}
        h6{color: blue; font-size: 17px;text-align: left;}
        
        .container-taint{
            background: gray; 
            color: black;
        }
        .container{
            width: 100%;
            display: block;
            position: relative;
        }
        .jay{
            border:4px solid red;
            background:teal;
            padding-left: 18px;
            padding-bottom: 19px;
            margin : 25px;
            width: 30%;
            height : 250px;
            display: inline-block;
            position: relative;
        }
        
    </style>
    <h4>CAUSES OF ROAD ACCIDENTS</h4>  
    <P> Accidents occur through one of the following factor:</P>
   <ol style="list-style-type: upper-alpha;">
    <li>The driver</li>
    <li>The vehicle</li>
    <li>The environmen</li>
   </ol>
    <h5 id="vehicle-head">DRIVER</h5>
        <P>The driver constitutes the major factor, because the vehicle and the environment can hardly cause the accident.</P>
        <ol style="list-style-type: lower-roman;">
        <li>Lack of knowledge of road signs, illiteracy e.g. not able to read and interprete traffic road signs.</li>
        <li>Vehicle abuse, over confidence, wrong trifurcation, errors of judgement, claiming right of way.</li>
        <li>Poor visibility, failure to use driving mirrors, impatient, wrongful overtaking and night driving with defective vision.</li>
    </ol>
    <h5 id="vehicle-head">VEHICLE</h5>
    <ol style="list-style-type: lower-roman;">
        <li>Unroadworthy vehicles.</li>
        <li>Brake failure.</li>
        <li>Faulty tie rod ends.</li>
        <li>Broken down vehicles without <b>'C'</b> caution sign placed.</li>
        <li>Vehicles which emits excessive fumes and smokes.</li>
    </ol>
    <h4>ROAD ACCIDENTS PREVENTION</h4>
    <ol>
        <li>Motorist should have knowledge of road traffic signs, e.g. how to read and interpret the signs.</li>
        <li>All drivers should not drive when fatigued,sleepy, under the influence of alcohol, annoyance,, concentration is less and medically unfit</li>
        <li>Avoid dangerous overtaking at bends, junction, on brow ofa hill.</li>
        <li>Do not make U-turn where doing so will constitute danger to other road users.</li>
        <li>Do not take any sign for granted</li>
    </ol>
    <h4>QUALITIES OF A GOOD DRIVER</h4>
    <ul style="list-style-type: circle;">
        <li>Concentration</li>
        <li>Observation</li>
        <li>Anticipation</li>
        <li>Vehicle sympathy and care</li>
        <li>Punctuality</li>
    </ul>

    <div class="container">
        <div class="jay">
            <h6 style="font-family:monospace;">Concentration</h6>
            <p>Artificial</p>
            <p>Inteligence</p>
            <span>Artificial </span>
            <span>Inteligence</span>
        </div>
        <div class="jay">
            <h6 style="font-family:monospace;">Concentration</h6>
            <p>Artificial</p>
            <p>Inteligence</p>
            <span>Artificial </span>
            <span>Inteligence</span>
        </div>
    </div>
    <div class="container container-taint">
        <div style="display: inline-block; width:300px; background: orange; height:100px; ">A</div>
        <div style="display: inline-block; width:300px; background: orange; height:100px; float: right;">B</div>
    </div>



    </body>
</html>