<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <title>food menu</title>
        <link href="C:\Users\Infoscert\Desktop\redmi\Pictures\facebook">
        <style>
           h2{color: red;text-align: center; margin-top: 50px; font-family: Verdana, Geneva, Tahoma, sans-serif;}
           .background{background-color: teal;} 
           p{color:red;text-align: center; font-size: 25px;}
           .first{color: seagreen; background-color: skyblue;
            border: 3px navy solid;
            width: 350px;
            height:200px;
            margin-top: 25px; margin-left: 15px;
            padding: 0px;
            display: inline-block;
            }
            .second{color: seagreen; background-color: skyblue;
            border: 3px navy solid;
            width: 350px;
            height:200px;
            margin-top: 25px; margin-left: 100px;
            padding: 0px;
            display: inline-block;

            }
        </style>

    </head>
    <body class="background">
        <h2>FOOD MENU</h2>
        <p>LIST OF FOODS</p>
        <div class="first">
            <img height="200" width="350" src="C:\Users\Infoscert\Desktop\redmi\Pictures\facebook\FB_IMG_15991622780411439.jpg">

        </div>
        <div class="second">
            <img height="200" width="350" src="C:\Users\Infoscert\Desktop\redmi\Pictures\facebook\FB_IMG_16034488813241418.jpg">
        </div>
        <div class="second">
            <img height="200" width="350" src="C:\Users\Infoscert\Desktop\redmi\Pictures\facebook\FB_IMG_16189104136269856.jpg">
        </div>
        <div class="first">
            <img height="200" width="350" src="C:\Users\Infoscert\Desktop\redmi\Pictures\Twitter\20210306_224331.jpg">
        </div>
        <div class="second">
            <img height="200" width="350" src="C:\Users\Infoscert\Desktop\redmi\Pictures\Twitter\20210525_080357.jpg">
        </div>
        <div class="second">
            <img height="200" width="350" src="C:\Users\Infoscert\Desktop\redmi\Pictures\Twitter\20210527_185150.jpg">
        </div>
    </body>
</html>