<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <title>GAPHUB BAR</title>
            <style>
                .gap{color:white; width: 100%; background-color: rgb(28, 235, 62);

                }
                .gap nav{width: 75%; margin-left: 300px; padding: 10px 10px;

                }
                .gap nav ul{list-style-type: none; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;

                }
                .gap nav ul li{display: inline-block; 
                    width: 60px;
                    

                }
                .access{
                    background-color: rgba(5, 71, 30, 0.452); color: white; 
                    border: red 2px; padding: 6px;
                    border-radius: 20px;
                }
                .gap2{ border:2px solid rgba(0, 255, 255, 0.466); border-radius: 15px ;}
            </style>
    </head>
    <body>
        <div class="gap">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Budgeting</li>
                    <li>Acqiusition</li>
                    <li>Portfolio</li>
                    <li>Analytics</li>
                    <li>360<sup>0</sup></li>
                    <li>More</li>
                    <li class="access">Get Access</li>                  
                </ul>
            </nav>
        </div>
        <div class="gap gap2">
            <nav class="new">
                <ul>
                    <li>MY DREAM</li>
                    <li>WORK</li>
                    <li>TOTAL</li>
                </ul>
            </nav>
        </div>
    </body>
</html>