<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Compatible">
        <title>GAP MOCK-UP</title>
        <style>
            .gap{color:rgb(7, 4, 4); width: 100%; background-color: whitesmoke;

}
.gap nav{width: 75%; margin-left: 450px; padding: 10px 10px;

}
.gap nav ul{list-style-type: none; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;

}
.gap nav ul li{display: inline-block; 
    width: 60px;
    

}
.access{
    background-color: red; color: white; 
    border: red 2px; padding: 6px;
    border-radius: 20px;
}
.gap2{ border:2px solid rgba(0, 255, 255, 0.466); border-radius: 15px ;}
.main{background-color: whitesmoke; margin: 0 auto; width: 500px; min-height: 400px;border-radius: 4px;}
                .header{margin-left: 10%; margin-top: 7%; padding-top: 5px;}
                .register-underline{width: 19%;height: 2px;  background-color: red; display: block;position: relative;}
                .form-row{margin-left: 10%; 
                margin-bottom: 15px;}
                .form-input{
                    width: 90%;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    border-radius: 15px;
                    padding-left: 8px;
                    /* height: 26px; */
                    border: 1px solid rgba(0, 0, 0, .5)
                }
                .none{color: red;
                
            font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .end{margin-left: 12%; margin-top: 40px;}
            .last{margin-left: 20%; display: inline-block; margin-bottom: 25px;}
            .create-btn{color: white; background-color: red; padding: 4px 10px; height: 28px; border: none; border-radius: 4px; margin-right: 8px;}
            .log{color: red;}
            .account{margin-right: 3px;}
        </style>
    </head>
    <body>
        <div class="gap">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Budgeting</li>
                    <li>Acqiusition</li>
                    <li>Portfolio</li>
                    <li>Analytics</li>
                    <li>360<sup>0</sup></li>
                    <li>More</li>
                    <li class="access">Get Access</li>                  
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="header">
                <h3>Registration
                    <span class="register-underline"></span>
                </h3>
            </div>
            <form action="">
                <div class="form-row">
                    <!-- <label>Email:</label> -->
                    <input type="text" class="form-input" placeholder="Email">
                </div>
                <div class="form-row">
                    <!-- <label>Email:</label> -->
                    <input type="text" class="form-input" placeholder="Confirm Email">
                </div>
                <div class="form-row">
                    <!-- <label>Email:</label> -->
                    <input type="text" class="form-input" placeholder="Fist Name">
                </div>
                <div class="form-row">
                    <!-- <label>Email:</label> -->
                    <input type="text" class="form-input" placeholder="Surname">
                </div>
                <div class="form-row">
                    <!-- <label>Email:</label> -->
                    <input type="text" class="form-input" placeholder="Password">
                    
                        <small  class="none">
                            Your Password should have a mixture of numbers, letters (uppercase and lowercase), with a special character.
                        </small>
                   
                </div>
                <div class="form-row">
                    <!-- <label>Email:</label> -->
                    <input type="text" class="form-input" placeholder="Retype Password">
                </div>
                <div class="end">
                <div class="form-row">
                    <!-- <label>Email:</label> -->
                    <input type="checkbox" style="margin-right: 8px;"/> <span>I accept the terms & conditions and privacy</span>
                </div>
                </div>
                
                <div class="last">
                    <input type="submit" class="create-btn" value="Create Account">
                    <span class="account">Already have an account? </span>
                    <span class="log"> Log in here</span>
                </div>
            </form>

           
            
        </div>
       
    </body>
</html>