<!DOCTYPE HTML>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mythology</title>
        <style>
            .mythic{
                border:4px solid teal;
                border-radius: 10px;
                background: skyblue;
                margin-left: 250px;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 10px;
                display: block;
                width : 60%;
                height: 100%;
                position:relative;
            }
            h3{color: white; background:teal;padding: 5px; font-size: 24px; font-style:italic; text-align:center;}
            h4{color: black; font-size:19px; text-align:center;}
            h5{color: black;font-size: 17px;}
            ol{color: black}

            </style>
    </head>
    <body>
        <div class="mythic">
            <h3>LESSON ON DRIVING ABILITY</h3>
            <h4>QUALITIES OF A GOOD DRIVER</h4>
            <ol>
                <li>Concentration</li>
                <li>Observation</li>
                <li>Anticipation</li>
                <li>Vehicle sympathy and care</li>
                <li>Punctuality</li>
                <li>Honest</li>
                <li>Sense of responsibility</li>
                <li>Obedience</li>
                <li>Respectful</li>
                <li>Good relationship</li>
            </ol>
            <h5>Concentration</h5>
            <p>A good driver must concentrate while on steering, he should not be looking here and there. He must not salute somebody while the vehicle is on motion</p>
            <h5>Observation</h5>
            <p>A good looking driver must be able to observe something or to observe the bad roads.He should be able to know where something is going to happen. He must observe to know if his vehicle is going to spoil before final damage. If your steering is bad you have the feeling. If you have human feeling, then you are a good driver</p>
            <h5>Anticipation</h5>
            <p>To pre-occcupy, to realize before hand to advance to an earlier time. A good driver must readily know what to do before an accident happens. If your brake fails, as an anticipated driver, ypu muat know how you could stop your vehicle before hand. Put your gear to No.1, switch off your iignition and release your clutch.</p>

        </div>
        
    </body>
    </html>