<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <title>starting</title>
        <link href="C:\Users\Infoscert\Pictures\Kaywize">
        <style>
            *{
                box-sizing: border-box;
            }
            .starters-a{background-color: rgb(227, 227, 230); margin-top: 100px;}
            .starters{color:rgb(3, 3, 63); text-align: center; font-size: 30px; margin-bottom: 25px;}
            .starters-b{color: rgb(3, 3, 63);text-align: center; font-size: 16px;}
            
            h5{font-size: 24px;color: navy;}
            p{color: navy;font-size: 20px;}

            .starters-e{
                display: inline-block; 
                height: 55%;
            }
            .starters-c{
                border: 3px solid white;
                border-radius: 10px;
                background: rgb(252, 226, 226);
                margin-top: 70px; margin-left: 200px;margin-bottom: 30px;
                padding: 10px; padding-left: 15px; padding-right: 15px;
                display: inline-block;
                position: relative;
                width: 30%;
                height: 50%;
                
            }
            .starters-d{ 
                border: 3px solid white;
                border-radius: 10px;
                background: rgb(252, 226, 226);
                margin-top: 70px; margin-left: 50px;margin-bottom: 30px;
                padding: 10px; padding-left: 15px; padding-right: 15px;
                display: inline-block;
                position: relative;
                width: 30%;
                height: 50%;
            }
        </style>
    </head>
    <body class="starters-a">
        
        <h5 class="starters">Save money on your own terms</h5>
        <p class="starters-b">With just one account, you can save in multiple different ways. How about that?</p>

        <div class="starters-e">
            <div class="starters-c">
                <img height="75" src="C:\Users\Infoscert\Pictures\Kaywize\star2.png">
                <h5>Regular savings</h5>
                <p>Save money on your terms for a minimum of 3 months. We’ll reward your discipline with juicy returns.</p>
            </div>
            <div class="starters-d">
                <img height="75" src="C:\Users\Infoscert\Pictures\Kaywize\star2.png">
                <h5>Life Goals</h5>
                <p>Long-term savings for life’s important goals. Minimum period of 1 year, with amazing returns.</p>
            </div>
        </div>

        <div class="starters-e">
            <div class="starters-c">
                <img height="75" src="C:\Users\Infoscert\Pictures\Kaywize\star2.png">
                <h5>Halal Savings</h5>
                <p>Save money with or without automation, free of riba, absolutely interest-free. Suitable for muslims who do not want interests.</p>
            </div>
            <div class="starters-d">
                <img height="75" style="margin-bottom: 25px;" src="C:\Users\Infoscert\Pictures\Kaywize\star2.png">
                <h5>Saving Circles</h5>
                <p>Set targets and save together with others to meet them. Juicy returns await you.</p>
            </div>
        </div>
    

    </body>
</html>