<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Travel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .background{background-image: url('C:/Users/YUSLUV/Downloads/pexels-the-world-hopper-1851481.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%
        }
        .navigation{margin-left: 10px; margin-top: 10px; display: inline-flex;}
        .navigation nav{display: inline-flex; margin-left: 950px}
        .navigation ul{list-style-type: none;}
        .navigation ul li{display: inline-flex; color: white;}
        .navigation ul li a{text-decoration: none; color: white; font-size: 14px }
        .navigation ul li a:hover{color: red; font-size: 17px; cursor: pointer;}
        .home{margin-right: 20px}
        .experience{margin-right: 20px}
        .help{margin-right: 20px}
        .sign{margin-right: 20px}
        .log{margin-right: 20px}
        .plan{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 400px; margin-top: 200px;}
        .form{display: inline-flex; margin-left: 400px;margin-top: 20px;}
        .form-input{padding: 2px 3px; height: 60px; width: 200px;}
        .surfing{padding:2px 30px; height: 60px; width: 400px;}
        .create-button{margin-left: 15px; height: 60px; width: 50px; background-color: red; color: white}
        .terms{background-color:white; color: black;}
    </style>
</head>
<body class="background">
    <div class="navigation">
        <img height="45" width="70" src="file:///C:/Users/YUSLUV/Downloads/13-133450_airbnb-logo-png-pluspng-airbnb-belo-logo-png.png">
        <nav>
            <ul>
                <li class="home"><a href="">Host a home</a></li>
                <li class="experience"><a href="">Host an experience</a></li>
                <li class="help"><a href="">Help</a></li>
                <li class="sign"><a href="">Sign up</a></li>
                <li class="log"><a href="">Log in</a></li>
            </ul>
        </nav>
    </div>
    <div class="plan">
        <h2>Plan your next trip</h2>
    </div>
    <form action="">
        <div class="form">
            <div class="form-row">
                <img style="position: relative; top:13px; left:35px" height="30px" width="25px" src="file:///C:/Users/YUSLUV/Downloads/search.png">
                <input type="text" class="surfing" placeholder="Surfing in Los Angeles">
            </div>
            <div class="form-row">
                <span style="position: absolute; top:350px; left: 900px; font-size: 9px;">DATES</span>
                <input type="date" class="form-input" placeholder="">
            </div>
            <div class="form-row">
                    <span style="position: absolute; top:350px; left: 1100px; font-size: 9px;">GUESTS</span>
                    <input type="text" class="form-input" placeholder="1 Guests">
                </div>
                <div class="form-row">
                    <button type="submit"  class="create-button">
                        <img height="30px" width="30px" src="file:///C:/Users/YUSLUV/Downloads/search.png" alt="">
                    </button>
                </div>
        </div>
        <div class="terms">
            <p style="position:absolute;bottom: 40px; left: 1650px ">Terms, Privacy, Currency $ More</p>
        </div>
    </form>
</body>
</html>